//https://api.themoviedb.org/3/movie/popular?api_key=a158e2a9424bc69fec449dcaeb82aba8&language=en&page={i}
{"page":1,
"results":[
	{"adult":false,
	"backdrop_path":"/rMvPXy8PUjj1o8o1pzgQbdNCsvj.jpg",
	"genre_ids":[28,12,53],
	"id":299054,
	"original_language":"en",
	"original_title":"Expend4bles",
	"overview":"Armed with every weapon they can get their hands on and the skills to use them,
	 The Expendables are the world’s last line of defense and the team that gets called when all other options are off the table. But new team members with new styles and tactics are going to give “new blood” a whole new meaning.",
	 "popularity":3741.062,
	 "poster_path":"/mOX5O6JjCUWtlYp5D8wajuQRVgy.jpg",
	 "release_date":"2023-09-15",
	 "title":"Expend4bles",
	 "video":false,
	 "vote_average":6.4,
	 "vote_count":364}],
"total_pages":40621,
"total_results":812412}


//https://api.themoviedb.org/3/movie/157336?api_key=2a98cbe1fa65b5daaabc0522192e19f3

{"adult":false,
"backdrop_path":"/wl4NWiZwpzZH67HiDgpDImLyds9.jpg",
"belongs_to_collection":{
		"id":126125,
		"name":"The Expendables Collection",
		"poster_path":"/zwnCtNpHa6TFI1z20LPFgdY2Qks.jpg",
		"backdrop_path":"/lA7oDSt6LkyDqtbFGbyuG0afmTI.jpg"
		},
"budget":100000000,
"genres":[
	{"id":28,
	"name":"Action"},
	{"id":12,
	"name":"Adventure"},
	{"id":53,
	"name":"Thriller"}
	],
"homepage":"https://expendables.movie/",
"id":299054,
"imdb_id":"tt3291150",
"original_language":"en",
"original_title":"Expend4bles",
"overview":"Armed with every weapon they can get their hands on and the skills to use them, The Expendables are the world’s last line of defense and the team that gets called when all other options are off the table. But new team members with new styles and tactics are going to give “new blood” a whole new meaning.",
"popularity":3741.062,
"poster_path":"/mOX5O6JjCUWtlYp5D8wajuQRVgy.jpg",
"production_companies":[
	{"id":1020,
	"logo_path":"/kuUIHNwMec4dwOLghDhhZJzHZTd.png",
	"name":"Millennium Media",
	"origin_country":"US"},
	{"id":48738,
	"logo_path":null,
	"name":"Campbell Grobman Films",
	"origin_country":"US"},
	{"id":1632,
	"logo_path":"/cisLn1YAUuptXVBa0xjq7ST9cH0.png",
	"name":"Lionsgate",
	"origin_country":"US"}
	],
"production_countries":[
	{"iso_3166_1":"US",
	"name":"United States of America"}
	],
"release_date":"2023-09-15",
"revenue":30000000,
"runtime":103,
"spoken_languages":[
	{"english_name":"English",
	"iso_639_1":"en",
	"name":"English"}
	],
"status":"Released",
"tagline":"They'll die when they're dead.",
"title":"Expend4bles",
"video":false,
"vote_average":6.377,
"vote_count":365}




		    	int movieTitle = (int)movie.get("title");
		    	int moviePopularity = (int)movie.get("popularity");
		    	int movieOverView = (int)movie.get("overview");
		    	int movieVoteAverage = (int)movie.get("vote_average");
		    	int movieVoteCount = (int)movie.get("vote_count");